# Redirect public traffic on 8443 to localhost:443
https://172.17.0.4:8443 {
    tls internal

    # Proxy all traffic to localhost:443
    reverse_proxy https://localhost:443 {
        # Trust the upstream's self-signed certificates (for localhost:443)
        transport http {
            tls_insecure_skip_verify
        }
    }
}

# Serve content on localhost:443
localhost:443 {
    tls internal

    header {
        X-HTTPS-Version "{http.request.proto}"
    }

    # Reverse proxy rules
    reverse_proxy /web* 192.168.1.2:8000  # Web server
    reverse_proxy /video* 192.168.1.3:9000  # Video server
}
